{
  "name": "2_loaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "node-sass": "^9.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3"
  }
}
